Age,Sex,BP,Na,K,Drug,Cholesterol_long
48,"F","HIGH",0.692623,0.055369,"drugA","Normal level of cholesterol"
15,"M","NORMAL",0.678247,0.040851,"drugY","High level of cholesterol"
37,"M","HIGH",0.538192,0.069780,"drugA","Normal level of cholesterol"
35,"F","HIGH",0.635680,0.068481,"drugA","High level of cholesterol"
32,"M","NORMAL",0.689738,0.055571,"drugX","Normal level of cholesterol"
41,"F","HIGH",0.729613,0.025002,"drugY","Normal level of cholesterol"
15,"F","NORMAL",0.813517,0.060659,"drugX","High level of cholesterol"
71,"F","HIGH",0.680746,0.039907,"drugY","Normal level of cholesterol"
54,"M","HIGH",0.650429,0.044934,"drugB","Normal level of cholesterol"
21,"F","NORMAL",0.852744,0.040937,"drugY","High level of cholesterol"
71,"F","NORMAL",0.626636,0.051290,"drugX","High level of cholesterol"
34,"F","LOW",0.736167,0.067911,"drugC","High level of cholesterol"
62,"F","HIGH",0.583670,0.076438,"drugB","High level of cholesterol"
61,"M","HIGH",0.889483,0.029035,"drugY","Normal level of cholesterol"
50,"F","NORMAL",0.813309,0.023263,"drugY","High level of cholesterol"
39,"F","LOW",0.580083,0.025057,"drugY","High level of cholesterol"
27,"F","HIGH",0.655710,0.075059,"drugA","Normal level of cholesterol"
40,"M","NORMAL",0.828940,0.065085,"drugX","Normal level of cholesterol"
16,"F","NORMAL",0.621495,0.037927,"drugY","High level of cholesterol"
48,"F","LOW",0.840350,0.031009,"drugY","High level of cholesterol"
23,"M","HIGH",0.708363,0.061662,"drugA","High level of cholesterol"
27,"M","HIGH",0.663066,0.063764,"drugA","Normal level of cholesterol"
18,"M","HIGH",0.860734,0.038787,"drugY","Normal level of cholesterol"
49,"M","HIGH",0.506759,0.037889,"drugA","Normal level of cholesterol"
54,"M","NORMAL",0.526937,0.067424,"drugX","High level of cholesterol"
31,"F","HIGH",0.791931,0.053008,"drugA","Normal level of cholesterol"
33,"F","LOW",0.678152,0.031762,"drugY","High level of cholesterol"
29,"F","HIGH",0.811230,0.072561,"drugA","Normal level of cholesterol"
42,"F","NORMAL",0.609060,0.071540,"drugX","Normal level of cholesterol"
33,"M","HIGH",0.870978,0.050690,"drugY","High level of cholesterol"
65,"M","HIGH",0.632796,0.038771,"drugY","High level of cholesterol"
60,"F","NORMAL",0.575239,0.069256,"drugX","High level of cholesterol"
44,"M","HIGH",0.751017,0.071306,"drugA","High level of cholesterol"
59,"F","HIGH",0.885648,0.077255,"drugB","High level of cholesterol"
56,"M","NORMAL",0.630896,0.031410,"drugY","High level of cholesterol"
71,"F","HIGH",0.773016,0.041281,"drugY","Normal level of cholesterol"
30,"F","HIGH",0.877231,0.045308,"drugY","High level of cholesterol"
63,"M","HIGH",0.532030,0.058922,"drugB","High level of cholesterol"
15,"F","NORMAL",0.840228,0.022124,"drugY","Normal level of cholesterol"
18,"F","NORMAL",0.864856,0.074540,"drugX","High level of cholesterol"
71,"M","HIGH",0.776868,0.044577,"drugY","High level of cholesterol"
35,"M","NORMAL",0.806370,0.046615,"drugY","High level of cholesterol"
18,"M","LOW",0.642923,0.057127,"drugX","Normal level of cholesterol"
44,"M","NORMAL",0.610243,0.069322,"drugX","Normal level of cholesterol"
27,"M","HIGH",0.660999,0.049444,"drugA","High level of cholesterol"
31,"F","LOW",0.831608,0.021980,"drugY","Normal level of cholesterol"
70,"M","LOW",0.566593,0.058689,"drugC","High level of cholesterol"
24,"F","NORMAL",0.621253,0.030862,"drugY","Normal level of cholesterol"
62,"F","LOW",0.882929,0.039440,"drugY","High level of cholesterol"
68,"M","NORMAL",0.752716,0.049414,"drugY","High level of cholesterol"
74,"M","LOW",0.743666,0.075545,"drugC","High level of cholesterol"
51,"M","LOW",0.584653,0.050483,"drugX","Normal level of cholesterol"
66,"M","HIGH",0.856611,0.061892,"drugB","Normal level of cholesterol"
69,"F","LOW",0.657065,0.047572,"drugX","Normal level of cholesterol"
20,"F","LOW",0.896434,0.070146,"drugC","High level of cholesterol"
16,"F","LOW",0.796501,0.020272,"drugY","High level of cholesterol"
20,"F","HIGH",0.885106,0.027924,"drugY","Normal level of cholesterol"
27,"M","LOW",0.624349,0.025818,"drugY","High level of cholesterol"
47,"M","NORMAL",0.757861,0.044265,"drugY","High level of cholesterol"
57,"M","NORMAL",0.556477,0.055073,"drugX","Normal level of cholesterol"
42,"F","NORMAL",0.630989,0.022720,"drugY","Normal level of cholesterol"
34,"M","NORMAL",0.589663,0.046026,"drugX","High level of cholesterol"
62,"M","HIGH",0.674900,0.049825,"drugB","Normal level of cholesterol"
55,"F","NORMAL",0.763028,0.071000,"drugX","Normal level of cholesterol"
69,"F","LOW",0.832898,0.072397,"drugC","High level of cholesterol"
62,"F","HIGH",0.671516,0.058129,"drugB","High level of cholesterol"
73,"F","LOW",0.749748,0.052281,"drugC","High level of cholesterol"
53,"M","LOW",0.857869,0.044777,"drugY","Normal level of cholesterol"
52,"M","HIGH",0.823750,0.063620,"drugB","Normal level of cholesterol"
25,"M","LOW",0.580456,0.064367,"drugC","High level of cholesterol"
73,"M","HIGH",0.688715,0.070645,"drugB","High level of cholesterol"
74,"M","NORMAL",0.888080,0.058149,"drugY","High level of cholesterol"
22,"F","HIGH",0.759398,0.036479,"drugY","High level of cholesterol"
58,"M","NORMAL",0.583135,0.067514,"drugX","High level of cholesterol"
46,"M","HIGH",0.659493,0.054965,"drugA","High level of cholesterol"
40,"M","LOW",0.618192,0.045180,"drugX","Normal level of cholesterol"
23,"F","LOW",0.673035,0.078631,"drugX","Normal level of cholesterol"
17,"M","HIGH",0.516371,0.057700,"drugA","High level of cholesterol"
65,"F","HIGH",0.892967,0.040127,"drugY","Normal level of cholesterol"
35,"F","LOW",0.503746,0.030622,"drugY","High level of cholesterol"
22,"F","LOW",0.831295,0.040484,"drugY","High level of cholesterol"
31,"M","HIGH",0.651209,0.051060,"drugA","Normal level of cholesterol"
22,"F","LOW",0.772410,0.071263,"drugC","High level of cholesterol"
16,"M","LOW",0.828610,0.047991,"drugY","Normal level of cholesterol"
55,"M","NORMAL",0.506607,0.046645,"drugX","Normal level of cholesterol"
22,"M","HIGH",0.606988,0.047054,"drugA","High level of cholesterol"
60,"F","HIGH",0.695785,0.034880,"drugY","High level of cholesterol"
42,"F","HIGH",0.623007,0.078400,"drugA","Normal level of cholesterol"
47,"M","HIGH",0.898867,0.020979,"drugY","High level of cholesterol"
57,"M","HIGH",0.515399,0.026379,"drugY","High level of cholesterol"
28,"M","HIGH",0.541175,0.058846,"drugA","High level of cholesterol"
20,"F","LOW",0.548613,0.061693,"drugX","Normal level of cholesterol"
48,"M","LOW",0.603640,0.054653,"drugC","High level of cholesterol"
73,"F","NORMAL",0.765451,0.076466,"drugX","High level of cholesterol"
67,"M","LOW",0.725192,0.065092,"drugC","High level of cholesterol"
22,"F","NORMAL",0.665420,0.043066,"drugY","Normal level of cholesterol"
20,"F","NORMAL",0.845990,0.022257,"drugY","High level of cholesterol"
18,"F","LOW",0.786978,0.068683,"drugX","Normal level of cholesterol"
39,"M","HIGH",0.734210,0.068082,"drugA","Normal level of cholesterol"
57,"M","HIGH",0.893097,0.021968,"drugY","Normal level of cholesterol"
46,"F","HIGH",0.717787,0.067706,"drugA","Normal level of cholesterol"
31,"M","HIGH",0.796053,0.035501,"drugY","High level of cholesterol"
74,"F","LOW",0.832156,0.047558,"drugY","High level of cholesterol"
67,"F","HIGH",0.738143,0.057207,"drugB","Normal level of cholesterol"
29,"M","HIGH",0.659868,0.060962,"drugA","High level of cholesterol"
67,"M","LOW",0.770949,0.070866,"drugX","Normal level of cholesterol"
32,"F","NORMAL",0.804122,0.054531,"drugX","High level of cholesterol"
23,"M","NORMAL",0.663461,0.033055,"drugY","Normal level of cholesterol"
43,"F","HIGH",0.501810,0.021485,"drugY","Normal level of cholesterol"
49,"M","LOW",0.592733,0.065669,"drugX","Normal level of cholesterol"
25,"M","NORMAL",0.652542,0.056267,"drugX","High level of cholesterol"
68,"M","HIGH",0.871656,0.054454,"drugY","Normal level of cholesterol"
72,"M","HIGH",0.617646,0.023972,"drugY","High level of cholesterol"
68,"F","HIGH",0.546116,0.041577,"drugB","Normal level of cholesterol"
24,"F","HIGH",0.895207,0.048547,"drugY","Normal level of cholesterol"
49,"M","LOW",0.854357,0.021391,"drugY","High level of cholesterol"
26,"F","NORMAL",0.513322,0.033598,"drugY","High level of cholesterol"
18,"M","LOW",0.601116,0.053482,"drugC","High level of cholesterol"
53,"F","LOW",0.789543,0.025391,"drugY","High level of cholesterol"
50,"F","LOW",0.516066,0.059417,"drugX","Normal level of cholesterol"
48,"M","NORMAL",0.857314,0.054859,"drugY","High level of cholesterol"
68,"F","NORMAL",0.694502,0.065739,"drugX","Normal level of cholesterol"
63,"F","NORMAL",0.805208,0.027701,"drugY","High level of cholesterol"
69,"F","HIGH",0.640960,0.059958,"drugB","Normal level of cholesterol"
22,"M","HIGH",0.509047,0.056510,"drugA","High level of cholesterol"
30,"M","NORMAL",0.798041,0.031172,"drugY","Normal level of cholesterol"
40,"M","NORMAL",0.577051,0.033043,"drugY","Normal level of cholesterol"
44,"M","LOW",0.661364,0.049152,"drugX","Normal level of cholesterol"
32,"M","HIGH",0.883260,0.076445,"drugA","Normal level of cholesterol"
38,"F","HIGH",0.797849,0.044168,"drugY","High level of cholesterol"
27,"F","NORMAL",0.852959,0.026782,"drugY","High level of cholesterol"
41,"F","LOW",0.647081,0.042816,"drugY","High level of cholesterol"
20,"M","NORMAL",0.672688,0.047698,"drugX","High level of cholesterol"
66,"M","NORMAL",0.809218,0.062480,"drugX","Normal level of cholesterol"
22,"F","NORMAL",0.591691,0.033257,"drugY","High level of cholesterol"
69,"F","HIGH",0.764266,0.041996,"drugY","High level of cholesterol"
31,"F","NORMAL",0.762036,0.040652,"drugY","Normal level of cholesterol"
37,"F","LOW",0.644661,0.037146,"drugY","High level of cholesterol"
33,"M","LOW",0.828391,0.065552,"drugC","High level of cholesterol"
56,"M","NORMAL",0.521831,0.058236,"drugX","Normal level of cholesterol"
22,"F","LOW",0.770645,0.041941,"drugY","High level of cholesterol"
36,"F","HIGH",0.764239,0.067591,"drugA","High level of cholesterol"
59,"M","NORMAL",0.647651,0.053847,"drugX","High level of cholesterol"
57,"M","HIGH",0.595829,0.036847,"drugY","Normal level of cholesterol"
19,"M","LOW",0.729078,0.045804,"drugY","Normal level of cholesterol"
22,"M","NORMAL",0.695287,0.035413,"drugY","Normal level of cholesterol"
61,"F","NORMAL",0.742525,0.021658,"drugY","High level of cholesterol"
19,"M","LOW",0.533191,0.075323,"drugX","Normal level of cholesterol"
20,"F","NORMAL",0.704436,0.028615,"drugY","Normal level of cholesterol"
72,"F","NORMAL",0.872270,0.072200,"drugX","Normal level of cholesterol"
33,"F","LOW",0.542111,0.067091,"drugC","High level of cholesterol"
18,"F","LOW",0.633457,0.045933,"drugC","High level of cholesterol"
51,"F","HIGH",0.703418,0.043808,"drugY","Normal level of cholesterol"
67,"M","HIGH",0.825062,0.035050,"drugY","Normal level of cholesterol"
60,"F","HIGH",0.777479,0.039180,"drugY","High level of cholesterol"
57,"M","HIGH",0.509298,0.022591,"drugY","Normal level of cholesterol"
48,"M","LOW",0.529238,0.024296,"drugY","High level of cholesterol"
24,"M","NORMAL",0.630176,0.028273,"drugY","Normal level of cholesterol"
58,"M","HIGH",0.526159,0.023254,"drugY","Normal level of cholesterol"
28,"M","NORMAL",0.625585,0.076530,"drugX","Normal level of cholesterol"
61,"M","HIGH",0.837679,0.057606,"drugB","Normal level of cholesterol"
52,"M","NORMAL",0.897817,0.043510,"drugY","High level of cholesterol"
48,"F","HIGH",0.836463,0.054916,"drugY","Normal level of cholesterol"
24,"M","NORMAL",0.688446,0.027281,"drugY","Normal level of cholesterol"
42,"M","LOW",0.820294,0.037241,"drugY","High level of cholesterol"
52,"F","NORMAL",0.870756,0.038525,"drugY","High level of cholesterol"
43,"M","LOW",0.845214,0.032975,"drugY","High level of cholesterol"
29,"F","NORMAL",0.684334,0.023170,"drugY","High level of cholesterol"
29,"F","NORMAL",0.531920,0.070279,"drugX","Normal level of cholesterol"
66,"F","LOW",0.856755,0.072891,"drugX","Normal level of cholesterol"
47,"F","NORMAL",0.893782,0.032246,"drugY","Normal level of cholesterol"
22,"F","HIGH",0.830916,0.028768,"drugY","High level of cholesterol"
71,"F","LOW",0.862298,0.055114,"drugY","High level of cholesterol"
67,"F","HIGH",0.683737,0.059131,"drugB","Normal level of cholesterol"
37,"M","NORMAL",0.536891,0.058589,"drugX","High level of cholesterol"
57,"F","LOW",0.793019,0.074265,"drugC","High level of cholesterol"
29,"F","HIGH",0.864434,0.058124,"drugA","High level of cholesterol"
34,"F","NORMAL",0.737998,0.038532,"drugY","Normal level of cholesterol"
55,"F","NORMAL",0.744832,0.035845,"drugY","High level of cholesterol"
33,"M","NORMAL",0.840182,0.022811,"drugY","High level of cholesterol"
73,"M","NORMAL",0.814634,0.031345,"drugY","High level of cholesterol"
17,"M","HIGH",0.724889,0.067263,"drugA","Normal level of cholesterol"
35,"M","NORMAL",0.814720,0.028957,"drugY","Normal level of cholesterol"
48,"F","LOW",0.525961,0.036360,"drugC","High level of cholesterol"
29,"F","HIGH",0.780145,0.079622,"drugA","High level of cholesterol"
60,"M","LOW",0.830010,0.055668,"drugC","High level of cholesterol"
44,"M","NORMAL",0.643893,0.079135,"drugX","High level of cholesterol"
17,"M","HIGH",0.629410,0.051585,"drugA","High level of cholesterol"
28,"F","HIGH",0.753752,0.024916,"drugY","High level of cholesterol"
53,"M","NORMAL",0.657480,0.065824,"drugX","High level of cholesterol"
23,"M","HIGH",0.666664,0.055436,"drugA","High level of cholesterol"
59,"M","LOW",0.558864,0.067769,"drugX","Normal level of cholesterol"
62,"M","LOW",0.802214,0.070326,"drugC","High level of cholesterol"
52,"M","NORMAL",0.823599,0.022428,"drugY","High level of cholesterol"
55,"F","LOW",0.584809,0.039598,"drugC","High level of cholesterol"
21,"F","LOW",0.843221,0.054675,"drugY","High level of cholesterol"
61,"F","HIGH",0.764701,0.054429,"drugB","Normal level of cholesterol"
34,"F","LOW",0.607614,0.064648,"drugX","Normal level of cholesterol"
20,"M","NORMAL",0.651661,0.033235,"drugY","High level of cholesterol"
17,"M","HIGH",0.741564,0.069972,"drugA","Normal level of cholesterol"
24,"F","HIGH",0.701233,0.075358,"drugA","High level of cholesterol"
69,"F","HIGH",0.761916,0.029607,"drugY","Normal level of cholesterol"
69,"M","NORMAL",0.880764,0.070864,"drugX","High level of cholesterol"
44,"M","NORMAL",0.581000,0.041528,"drugX","High level of cholesterol"
64,"F","HIGH",0.508881,0.077533,"drugB","High level of cholesterol"
49,"F","LOW",0.574940,0.065952,"drugC","High level of cholesterol"
69,"M","HIGH",0.835206,0.076471,"drugB","High level of cholesterol"
64,"M","LOW",0.662582,0.033421,"drugY","Normal level of cholesterol"
26,"M","LOW",0.781391,0.061911,"drugC","High level of cholesterol"
65,"F","HIGH",0.790458,0.070979,"drugB","High level of cholesterol"
48,"F","LOW",0.732598,0.028879,"drugY","High level of cholesterol"
19,"F","LOW",0.651303,0.059245,"drugC","High level of cholesterol"
44,"F","NORMAL",0.885242,0.041437,"drugY","High level of cholesterol"
47,"F","LOW",0.868460,0.043163,"drugY","High level of cholesterol"
34,"M","LOW",0.634495,0.054940,"drugX","Normal level of cholesterol"
58,"M","LOW",0.855641,0.059425,"drugX","Normal level of cholesterol"
72,"F","HIGH",0.830466,0.061750,"drugB","Normal level of cholesterol"
52,"F","LOW",0.692937,0.052307,"drugC","High level of cholesterol"
44,"M","LOW",0.678440,0.061971,"drugX","Normal level of cholesterol"
41,"M","LOW",0.677076,0.070023,"drugX","Normal level of cholesterol"
48,"F","NORMAL",0.757895,0.022496,"drugY","High level of cholesterol"
57,"M","NORMAL",0.622153,0.061786,"drugX","High level of cholesterol"
73,"F","LOW",0.856902,0.045996,"drugY","High level of cholesterol"
41,"M","NORMAL",0.738018,0.021645,"drugY","High level of cholesterol"
51,"M","LOW",0.530165,0.026293,"drugY","High level of cholesterol"
29,"F","HIGH",0.711915,0.034010,"drugY","High level of cholesterol"
60,"F","HIGH",0.719612,0.023096,"drugY","High level of cholesterol"
52,"M","LOW",0.822138,0.046908,"drugY","Normal level of cholesterol"
25,"F","LOW",0.728502,0.072663,"drugC","High level of cholesterol"
56,"F","NORMAL",0.785827,0.075163,"drugX","High level of cholesterol"
19,"F","HIGH",0.676847,0.020561,"drugY","Normal level of cholesterol"
44,"M","NORMAL",0.608824,0.046279,"drugX","High level of cholesterol"
17,"M","LOW",0.695536,0.056186,"drugC","High level of cholesterol"
23,"F","NORMAL",0.642460,0.045227,"drugX","High level of cholesterol"
38,"M","HIGH",0.869806,0.045392,"drugY","High level of cholesterol"
63,"F","LOW",0.533361,0.062494,"drugX","Normal level of cholesterol"
55,"M","NORMAL",0.775076,0.073167,"drugX","High level of cholesterol"
73,"M","HIGH",0.852347,0.053719,"drugY","Normal level of cholesterol"
23,"M","NORMAL",0.824108,0.053469,"drugY","Normal level of cholesterol"
72,"M","LOW",0.663413,0.021116,"drugY","Normal level of cholesterol"
56,"F","LOW",0.527083,0.030339,"drugY","Normal level of cholesterol"
17,"M","LOW",0.898810,0.055034,"drugY","High level of cholesterol"
22,"F","LOW",0.736291,0.028534,"drugY","Normal level of cholesterol"
23,"F","HIGH",0.766571,0.056532,"drugA","Normal level of cholesterol"
32,"M","LOW",0.784228,0.071462,"drugC","High level of cholesterol"
56,"F","NORMAL",0.814701,0.040915,"drugY","Normal level of cholesterol"
63,"M","NORMAL",0.584286,0.022740,"drugY","High level of cholesterol"
29,"M","LOW",0.639432,0.072710,"drugC","High level of cholesterol"
30,"M","HIGH",0.797349,0.040822,"drugY","Normal level of cholesterol"
52,"M","LOW",0.557062,0.069281,"drugC","High level of cholesterol"
26,"F","NORMAL",0.854308,0.035946,"drugY","High level of cholesterol"
42,"F","NORMAL",0.871922,0.029735,"drugY","High level of cholesterol"
68,"F","HIGH",0.701159,0.075815,"drugB","Normal level of cholesterol"
33,"F","LOW",0.662476,0.070274,"drugX","Normal level of cholesterol"
48,"F","HIGH",0.700009,0.036575,"drugY","High level of cholesterol"
59,"M","HIGH",0.864279,0.072076,"drugB","Normal level of cholesterol"
44,"F","NORMAL",0.733509,0.043150,"drugY","High level of cholesterol"
35,"F","LOW",0.500517,0.041340,"drugX","Normal level of cholesterol"
74,"M","LOW",0.519806,0.038353,"drugC","High level of cholesterol"
73,"M","LOW",0.722524,0.041991,"drugY","Normal level of cholesterol"
61,"F","HIGH",0.520335,0.072814,"drugB","High level of cholesterol"
41,"F","HIGH",0.537203,0.033815,"drugY","Normal level of cholesterol"
42,"M","NORMAL",0.775124,0.041476,"drugY","High level of cholesterol"
59,"M","HIGH",0.813722,0.025635,"drugY","Normal level of cholesterol"
68,"M","HIGH",0.679259,0.054364,"drugB","High level of cholesterol"
24,"M","HIGH",0.730346,0.055446,"drugA","High level of cholesterol"
70,"F","NORMAL",0.658623,0.058713,"drugX","Normal level of cholesterol"
23,"F","HIGH",0.601949,0.065839,"drugA","High level of cholesterol"
36,"F","HIGH",0.832138,0.079867,"drugA","High level of cholesterol"
47,"F","NORMAL",0.759844,0.078096,"drugX","High level of cholesterol"
69,"F","LOW",0.614714,0.044442,"drugX","Normal level of cholesterol"
18,"M","LOW",0.889745,0.059969,"drugX","Normal level of cholesterol"
46,"M","HIGH",0.731982,0.044525,"drugY","Normal level of cholesterol"
30,"M","NORMAL",0.899774,0.034453,"drugY","High level of cholesterol"
19,"F","LOW",0.786379,0.067415,"drugX","Normal level of cholesterol"
35,"F","LOW",0.531976,0.025911,"drugY","Normal level of cholesterol"
74,"M","NORMAL",0.779561,0.077702,"drugX","High level of cholesterol"
58,"M","LOW",0.524669,0.037829,"drugX","Normal level of cholesterol"
37,"M","HIGH",0.870815,0.076478,"drugA","High level of cholesterol"
61,"M","NORMAL",0.838038,0.025215,"drugY","High level of cholesterol"
55,"F","NORMAL",0.823762,0.031493,"drugY","Normal level of cholesterol"
64,"M","NORMAL",0.575645,0.061005,"drugX","High level of cholesterol"
17,"F","LOW",0.734819,0.050112,"drugC","High level of cholesterol"
52,"M","LOW",0.658196,0.020152,"drugY","Normal level of cholesterol"
53,"F","LOW",0.801511,0.037132,"drugY","Normal level of cholesterol"
41,"M","HIGH",0.516730,0.071955,"drugA","Normal level of cholesterol"
28,"F","HIGH",0.681876,0.074677,"drugA","Normal level of cholesterol"
20,"M","NORMAL",0.819138,0.027278,"drugY","Normal level of cholesterol"
57,"M","NORMAL",0.513794,0.031141,"drugY","High level of cholesterol"
61,"F","HIGH",0.723022,0.062495,"drugB","Normal level of cholesterol"
49,"M","LOW",0.827406,0.038141,"drugY","Normal level of cholesterol"
42,"F","LOW",0.818598,0.040536,"drugY","High level of cholesterol"
58,"F","LOW",0.786160,0.029768,"drugY","Normal level of cholesterol"
33,"M","NORMAL",0.835016,0.070876,"drugX","High level of cholesterol"
36,"F","NORMAL",0.690279,0.022505,"drugY","High level of cholesterol"
73,"M","HIGH",0.758420,0.041806,"drugY","Normal level of cholesterol"
59,"F","LOW",0.793033,0.048505,"drugY","Normal level of cholesterol"
49,"F","NORMAL",0.632947,0.071824,"drugX","Normal level of cholesterol"
41,"F","HIGH",0.775945,0.037095,"drugY","High level of cholesterol"
46,"M","NORMAL",0.562544,0.051045,"drugX","Normal level of cholesterol"
61,"M","NORMAL",0.780273,0.024515,"drugY","High level of cholesterol"
59,"F","HIGH",0.709268,0.074746,"drugB","High level of cholesterol"
17,"F","LOW",0.874207,0.058717,"drugC","High level of cholesterol"
74,"F","NORMAL",0.896110,0.078623,"drugX","Normal level of cholesterol"
40,"M","HIGH",0.751554,0.053453,"drugA","Normal level of cholesterol"
67,"F","LOW",0.569932,0.035568,"drugY","Normal level of cholesterol"
21,"F","HIGH",0.713333,0.038804,"drugY","High level of cholesterol"
41,"M","HIGH",0.827274,0.056953,"drugA","High level of cholesterol"
28,"F","LOW",0.739210,0.022364,"drugY","High level of cholesterol"
66,"F","HIGH",0.762069,0.045741,"drugY","Normal level of cholesterol"
51,"M","NORMAL",0.836277,0.051072,"drugY","High level of cholesterol"
74,"F","NORMAL",0.662730,0.033061,"drugY","Normal level of cholesterol"
56,"F","LOW",0.547325,0.043660,"drugC","High level of cholesterol"
35,"F","HIGH",0.561969,0.028108,"drugY","High level of cholesterol"
43,"M","HIGH",0.743562,0.074871,"drugA","High level of cholesterol"
43,"M","LOW",0.856787,0.033689,"drugY","High level of cholesterol"
26,"F","LOW",0.523079,0.038486,"drugC","High level of cholesterol"
20,"M","LOW",0.523197,0.077491,"drugC","High level of cholesterol"
31,"F","NORMAL",0.766718,0.078737,"drugX","Normal level of cholesterol"
67,"F","LOW",0.801813,0.025918,"drugY","High level of cholesterol"
45,"M","LOW",0.820895,0.031167,"drugY","Normal level of cholesterol"
39,"F","NORMAL",0.719251,0.045590,"drugY","High level of cholesterol"
58,"M","NORMAL",0.508282,0.035234,"drugX","Normal level of cholesterol"
37,"F","NORMAL",0.784578,0.022502,"drugY","High level of cholesterol"
24,"F","NORMAL",0.584045,0.049730,"drugX","Normal level of cholesterol"
16,"F","LOW",0.685798,0.037598,"drugY","High level of cholesterol"
64,"F","LOW",0.667586,0.040169,"drugY","Normal level of cholesterol"
36,"F","HIGH",0.625509,0.048504,"drugA","High level of cholesterol"
49,"M","NORMAL",0.764309,0.059179,"drugX","Normal level of cholesterol"
73,"M","HIGH",0.645621,0.073323,"drugB","High level of cholesterol"
70,"F","NORMAL",0.853979,0.023088,"drugY","High level of cholesterol"
15,"F","NORMAL",0.809073,0.039349,"drugY","Normal level of cholesterol"
63,"F","NORMAL",0.662549,0.032127,"drugY","High level of cholesterol"
20,"M","HIGH",0.537660,0.069335,"drugA","Normal level of cholesterol"
36,"F","HIGH",0.846341,0.068921,"drugA","High level of cholesterol"
58,"M","NORMAL",0.545099,0.046365,"drugX","High level of cholesterol"
25,"F","NORMAL",0.675398,0.032302,"drugY","High level of cholesterol"
28,"F","HIGH",0.726412,0.073604,"drugA","Normal level of cholesterol"
69,"M","LOW",0.747619,0.044965,"drugY","High level of cholesterol"
29,"F","LOW",0.818540,0.070166,"drugX","Normal level of cholesterol"
54,"M","LOW",0.668857,0.071615,"drugC","High level of cholesterol"
35,"F","NORMAL",0.613367,0.046486,"drugX","Normal level of cholesterol"
19,"M","HIGH",0.582433,0.040482,"drugA","High level of cholesterol"
48,"F","HIGH",0.707484,0.050461,"drugA","High level of cholesterol"
65,"M","LOW",0.572944,0.020723,"drugY","Normal level of cholesterol"
32,"F","LOW",0.529313,0.056357,"drugX","Normal level of cholesterol"
73,"M","LOW",0.538995,0.026943,"drugY","High level of cholesterol"
50,"M","LOW",0.658909,0.042805,"drugY","Normal level of cholesterol"
70,"M","HIGH",0.745358,0.035394,"drugY","Normal level of cholesterol"
29,"M","LOW",0.620157,0.032453,"drugY","Normal level of cholesterol"
18,"F","NORMAL",0.701258,0.066580,"drugX","Normal level of cholesterol"
46,"M","HIGH",0.811524,0.069944,"drugA","Normal level of cholesterol"
23,"M","HIGH",0.830545,0.075874,"drugA","High level of cholesterol"
19,"M","NORMAL",0.824889,0.071318,"drugX","High level of cholesterol"
51,"M","LOW",0.596403,0.042406,"drugC","High level of cholesterol"
15,"F","HIGH",0.894684,0.072149,"drugA","Normal level of cholesterol"
28,"F","LOW",0.662981,0.058278,"drugX","Normal level of cholesterol"
34,"M","NORMAL",0.687926,0.026074,"drugY","Normal level of cholesterol"
70,"F","NORMAL",0.848670,0.020993,"drugY","High level of cholesterol"
17,"M","NORMAL",0.811151,0.070560,"drugX","Normal level of cholesterol"
40,"M","HIGH",0.877537,0.040981,"drugY","Normal level of cholesterol"
74,"F","NORMAL",0.779044,0.059357,"drugX","High level of cholesterol"
32,"M","NORMAL",0.855948,0.049541,"drugY","High level of cholesterol"
52,"F","LOW",0.737119,0.077196,"drugC","High level of cholesterol"
34,"M","NORMAL",0.821640,0.035118,"drugY","Normal level of cholesterol"
16,"M","LOW",0.780777,0.042475,"drugY","High level of cholesterol"
55,"F","HIGH",0.542845,0.037853,"drugB","Normal level of cholesterol"
24,"F","LOW",0.534663,0.053795,"drugC","High level of cholesterol"
47,"M","NORMAL",0.844095,0.027689,"drugY","High level of cholesterol"
55,"F","NORMAL",0.825523,0.045023,"drugY","Normal level of cholesterol"
26,"F","LOW",0.680292,0.048842,"drugX","Normal level of cholesterol"
47,"F","NORMAL",0.816040,0.058764,"drugX","Normal level of cholesterol"
68,"M","NORMAL",0.823330,0.040010,"drugY","Normal level of cholesterol"
39,"F","NORMAL",0.539258,0.078098,"drugX","High level of cholesterol"
36,"M","LOW",0.720157,0.070293,"drugX","Normal level of cholesterol"
24,"F","HIGH",0.797896,0.056640,"drugA","Normal level of cholesterol"
53,"M","LOW",0.889874,0.073920,"drugX","Normal level of cholesterol"
60,"F","LOW",0.690960,0.058813,"drugC","High level of cholesterol"
73,"M","LOW",0.867618,0.030604,"drugY","High level of cholesterol"
43,"F","LOW",0.681065,0.050037,"drugX","Normal level of cholesterol"
28,"F","LOW",0.575209,0.064995,"drugC","High level of cholesterol"
66,"F","HIGH",0.545893,0.047213,"drugB","Normal level of cholesterol"
68,"F","LOW",0.777214,0.040817,"drugY","High level of cholesterol"
42,"M","NORMAL",0.552510,0.045902,"drugX","Normal level of cholesterol"
69,"M","NORMAL",0.808123,0.079084,"drugX","Normal level of cholesterol"
53,"F","NORMAL",0.623346,0.039867,"drugY","High level of cholesterol"
42,"F","HIGH",0.893512,0.057570,"drugY","High level of cholesterol"
54,"F","NORMAL",0.823134,0.036545,"drugY","High level of cholesterol"
18,"F","NORMAL",0.717321,0.079608,"drugX","High level of cholesterol"
71,"M","NORMAL",0.559649,0.021387,"drugY","Normal level of cholesterol"
60,"F","HIGH",0.863960,0.041500,"drugY","Normal level of cholesterol"
27,"F","HIGH",0.817621,0.028324,"drugY","High level of cholesterol"
32,"M","LOW",0.624314,0.037384,"drugY","Normal level of cholesterol"
27,"F","LOW",0.727766,0.059339,"drugC","High level of cholesterol"
45,"F","NORMAL",0.537678,0.053273,"drugX","Normal level of cholesterol"
40,"F","NORMAL",0.845815,0.053220,"drugY","Normal level of cholesterol"
30,"F","HIGH",0.750808,0.074363,"drugA","Normal level of cholesterol"
18,"F","LOW",0.826298,0.035020,"drugY","High level of cholesterol"
64,"M","LOW",0.537881,0.074372,"drugX","Normal level of cholesterol"
26,"F","NORMAL",0.826636,0.042110,"drugY","Normal level of cholesterol"
30,"F","HIGH",0.696999,0.071394,"drugA","Normal level of cholesterol"
49,"M","HIGH",0.635879,0.039536,"drugY","High level of cholesterol"
54,"F","HIGH",0.539932,0.051793,"drugB","High level of cholesterol"
21,"M","NORMAL",0.793994,0.057789,"drugX","High level of cholesterol"
50,"M","NORMAL",0.516262,0.073114,"drugX","Normal level of cholesterol"
30,"F","HIGH",0.503884,0.043822,"drugA","Normal level of cholesterol"
15,"M","NORMAL",0.550487,0.048127,"drugX","Normal level of cholesterol"
41,"M","HIGH",0.542273,0.043234,"drugA","Normal level of cholesterol"
50,"F","NORMAL",0.615903,0.033130,"drugY","Normal level of cholesterol"
67,"F","LOW",0.660190,0.063674,"drugX","Normal level of cholesterol"
69,"M","HIGH",0.743868,0.041384,"drugY","Normal level of cholesterol"
56,"M","HIGH",0.685463,0.072376,"drugB","Normal level of cholesterol"
44,"M","LOW",0.666812,0.055532,"drugX","Normal level of cholesterol"
70,"F","LOW",0.761315,0.026125,"drugY","High level of cholesterol"
19,"M","NORMAL",0.549946,0.077523,"drugX","Normal level of cholesterol"
19,"F","NORMAL",0.708928,0.050333,"drugX","Normal level of cholesterol"
17,"M","HIGH",0.846599,0.032435,"drugY","Normal level of cholesterol"
73,"M","HIGH",0.711265,0.042230,"drugY","High level of cholesterol"
43,"F","LOW",0.891933,0.048080,"drugY","Normal level of cholesterol"
51,"M","LOW",0.844147,0.071457,"drugX","Normal level of cholesterol"
61,"M","LOW",0.724829,0.030387,"drugY","High level of cholesterol"
50,"M","HIGH",0.689249,0.020374,"drugY","Normal level of cholesterol"
38,"F","LOW",0.616250,0.071786,"drugX","Normal level of cholesterol"
16,"F","HIGH",0.656882,0.028867,"drugY","High level of cholesterol"
26,"F","NORMAL",0.701726,0.048429,"drugX","High level of cholesterol"
29,"M","NORMAL",0.512737,0.027316,"drugY","High level of cholesterol"
47,"M","HIGH",0.753567,0.065080,"drugA","High level of cholesterol"
42,"M","NORMAL",0.640622,0.038739,"drugY","High level of cholesterol"
42,"F","HIGH",0.842926,0.025831,"drugY","Normal level of cholesterol"
54,"F","NORMAL",0.760623,0.042634,"drugY","Normal level of cholesterol"
53,"F","HIGH",0.816702,0.051572,"drugY","Normal level of cholesterol"
60,"M","HIGH",0.838018,0.074712,"drugB","High level of cholesterol"
21,"F","HIGH",0.505711,0.069048,"drugA","High level of cholesterol"
31,"M","HIGH",0.778925,0.051979,"drugA","Normal level of cholesterol"
15,"M","LOW",0.799167,0.059166,"drugC","High level of cholesterol"
61,"M","LOW",0.673379,0.072277,"drugX","Normal level of cholesterol"
37,"F","HIGH",0.780338,0.048663,"drugY","Normal level of cholesterol"
23,"F","HIGH",0.595528,0.065915,"drugA","High level of cholesterol"
52,"F","NORMAL",0.688895,0.062735,"drugX","Normal level of cholesterol"
20,"F","HIGH",0.663805,0.052126,"drugA","Normal level of cholesterol"
26,"F","LOW",0.547305,0.045270,"drugX","Normal level of cholesterol"
58,"F","HIGH",0.749715,0.055356,"drugB","Normal level of cholesterol"
29,"F","NORMAL",0.529774,0.034557,"drugY","High level of cholesterol"
62,"M","NORMAL",0.852115,0.061753,"drugX","High level of cholesterol"
20,"F","NORMAL",0.511482,0.040931,"drugX","Normal level of cholesterol"
40,"M","LOW",0.763186,0.048525,"drugY","Normal level of cholesterol"
73,"M","LOW",0.775247,0.052577,"drugC","High level of cholesterol"
64,"F","NORMAL",0.604942,0.052438,"drugX","Normal level of cholesterol"
63,"F","LOW",0.561058,0.060418,"drugX","Normal level of cholesterol"
69,"F","LOW",0.765441,0.071143,"drugX","Normal level of cholesterol"
64,"F","LOW",0.670672,0.057872,"drugX","Normal level of cholesterol"
24,"M","LOW",0.568058,0.056193,"drugC","High level of cholesterol"
47,"M","HIGH",0.672488,0.026358,"drugY","Normal level of cholesterol"
16,"M","HIGH",0.734993,0.050129,"drugA","High level of cholesterol"
68,"M","LOW",0.813511,0.072343,"drugX","Normal level of cholesterol"
54,"M","HIGH",0.736861,0.055219,"drugB","High level of cholesterol"
22,"M","LOW",0.501376,0.067486,"drugC","High level of cholesterol"
56,"M","NORMAL",0.744255,0.031195,"drugY","High level of cholesterol"
32,"F","LOW",0.589846,0.065608,"drugC","High level of cholesterol"
59,"M","HIGH",0.702027,0.053858,"drugB","High level of cholesterol"
63,"M","NORMAL",0.815961,0.072151,"drugX","Normal level of cholesterol"
33,"M","NORMAL",0.654531,0.060346,"drugX","Normal level of cholesterol"
71,"M","NORMAL",0.523628,0.059723,"drugX","High level of cholesterol"
62,"M","HIGH",0.798701,0.046953,"drugY","High level of cholesterol"
66,"F","LOW",0.589072,0.069375,"drugX","Normal level of cholesterol"
24,"F","HIGH",0.693347,0.051438,"drugA","High level of cholesterol"
70,"F","NORMAL",0.767475,0.075503,"drugX","High level of cholesterol"
32,"M","LOW",0.788138,0.022730,"drugY","High level of cholesterol"
68,"M","NORMAL",0.618903,0.055011,"drugX","Normal level of cholesterol"
32,"F","HIGH",0.897530,0.034524,"drugY","High level of cholesterol"
61,"F","LOW",0.810401,0.028645,"drugY","Normal level of cholesterol"
60,"M","HIGH",0.882519,0.074010,"drugB","High level of cholesterol"
73,"M","HIGH",0.561364,0.035899,"drugY","High level of cholesterol"
40,"F","HIGH",0.674527,0.021729,"drugY","High level of cholesterol"
40,"M","LOW",0.572841,0.054604,"drugC","High level of cholesterol"
32,"M","NORMAL",0.855890,0.024294,"drugY","Normal level of cholesterol"
40,"F","NORMAL",0.708750,0.068458,"drugX","High level of cholesterol"
35,"F","NORMAL",0.678562,0.056251,"drugX","High level of cholesterol"
67,"F","HIGH",0.808261,0.065320,"drugB","Normal level of cholesterol"
21,"M","HIGH",0.705099,0.045798,"drugY","Normal level of cholesterol"
42,"F","LOW",0.878120,0.076745,"drugC","High level of cholesterol"
33,"M","NORMAL",0.875900,0.077165,"drugX","Normal level of cholesterol"
58,"M","LOW",0.663834,0.062651,"drugX","Normal level of cholesterol"
51,"M","HIGH",0.539263,0.032298,"drugY","High level of cholesterol"
43,"F","NORMAL",0.893339,0.077049,"drugX","High level of cholesterol"
72,"M","NORMAL",0.724797,0.053287,"drugX","High level of cholesterol"
34,"F","HIGH",0.758710,0.073646,"drugA","Normal level of cholesterol"
31,"M","LOW",0.651930,0.070224,"drugC","High level of cholesterol"
22,"M","LOW",0.809350,0.061962,"drugC","High level of cholesterol"
24,"M","NORMAL",0.785460,0.022883,"drugY","High level of cholesterol"
60,"F","NORMAL",0.687450,0.064583,"drugX","Normal level of cholesterol"
35,"M","LOW",0.502019,0.073551,"drugX","Normal level of cholesterol"
28,"F","HIGH",0.787881,0.023840,"drugY","High level of cholesterol"
44,"M","NORMAL",0.657444,0.030416,"drugY","Normal level of cholesterol"
47,"M","NORMAL",0.796598,0.074803,"drugX","Normal level of cholesterol"
26,"F","HIGH",0.807904,0.061687,"drugA","Normal level of cholesterol"
30,"F","HIGH",0.554112,0.023523,"drugY","High level of cholesterol"
48,"M","LOW",0.784023,0.049247,"drugY","Normal level of cholesterol"
21,"F","HIGH",0.795460,0.073032,"drugA","Normal level of cholesterol"
44,"F","LOW",0.647234,0.022195,"drugY","High level of cholesterol"
61,"F","HIGH",0.646015,0.054488,"drugB","Normal level of cholesterol"
71,"F","HIGH",0.887008,0.026978,"drugY","High level of cholesterol"
16,"F","HIGH",0.547129,0.076210,"drugA","High level of cholesterol"
21,"M","LOW",0.654083,0.063708,"drugX","Normal level of cholesterol"
41,"F","NORMAL",0.515112,0.061584,"drugX","High level of cholesterol"
19,"M","HIGH",0.546196,0.056833,"drugA","High level of cholesterol"
68,"M","NORMAL",0.604864,0.049176,"drugX","Normal level of cholesterol"
60,"F","NORMAL",0.549922,0.048226,"drugX","High level of cholesterol"
67,"F","HIGH",0.811852,0.023450,"drugY","High level of cholesterol"
54,"F","NORMAL",0.897789,0.068867,"drugX","High level of cholesterol"
22,"F","LOW",0.595434,0.023269,"drugY","High level of cholesterol"
36,"M","NORMAL",0.561731,0.020587,"drugY","Normal level of cholesterol"
32,"M","HIGH",0.542898,0.075647,"drugA","High level of cholesterol"
16,"F","LOW",0.779362,0.047249,"drugY","High level of cholesterol"
38,"F","NORMAL",0.557085,0.046515,"drugX","High level of cholesterol"
29,"F","LOW",0.804751,0.066023,"drugC","High level of cholesterol"
57,"F","NORMAL",0.609721,0.065184,"drugX","High level of cholesterol"
22,"M","NORMAL",0.508121,0.037736,"drugX","High level of cholesterol"
62,"F","HIGH",0.575183,0.040828,"drugB","Normal level of cholesterol"
17,"M","LOW",0.674037,0.072436,"drugX","Normal level of cholesterol"
26,"F","NORMAL",0.523128,0.076602,"drugX","High level of cholesterol"
30,"M","HIGH",0.897597,0.032966,"drugY","Normal level of cholesterol"
66,"F","NORMAL",0.658775,0.071731,"drugX","Normal level of cholesterol"
32,"F","HIGH",0.771459,0.027121,"drugY","High level of cholesterol"
48,"M","HIGH",0.523343,0.064048,"drugA","High level of cholesterol"
55,"F","LOW",0.713603,0.050744,"drugX","Normal level of cholesterol"
31,"M","LOW",0.667151,0.072788,"drugX","Normal level of cholesterol"
67,"M","NORMAL",0.635154,0.079418,"drugX","High level of cholesterol"
18,"F","LOW",0.607865,0.035545,"drugY","Normal level of cholesterol"
64,"M","LOW",0.847756,0.071838,"drugC","High level of cholesterol"
32,"M","HIGH",0.686410,0.046023,"drugA","Normal level of cholesterol"
23,"M","LOW",0.605279,0.078922,"drugX","Normal level of cholesterol"
54,"M","NORMAL",0.766969,0.050119,"drugY","Normal level of cholesterol"
33,"F","LOW",0.515374,0.023280,"drugY","High level of cholesterol"
72,"F","HIGH",0.743982,0.075777,"drugB","High level of cholesterol"
64,"M","HIGH",0.775609,0.047492,"drugY","High level of cholesterol"
21,"M","LOW",0.665578,0.026220,"drugY","High level of cholesterol"
61,"M","LOW",0.721427,0.065457,"drugX","Normal level of cholesterol"
21,"F","HIGH",0.754627,0.021168,"drugY","Normal level of cholesterol"
57,"M","LOW",0.641100,0.022505,"drugY","Normal level of cholesterol"
65,"F","LOW",0.815793,0.023803,"drugY","High level of cholesterol"
35,"M","HIGH",0.753960,0.069987,"drugA","High level of cholesterol"
17,"M","LOW",0.580370,0.077784,"drugX","Normal level of cholesterol"
72,"M","NORMAL",0.793787,0.061862,"drugX","Normal level of cholesterol"
46,"M","NORMAL",0.531143,0.023774,"drugY","High level of cholesterol"
70,"F","LOW",0.812545,0.064815,"drugX","Normal level of cholesterol"
74,"F","LOW",0.780044,0.022401,"drugY","Normal level of cholesterol"
36,"M","HIGH",0.738203,0.071196,"drugA","High level of cholesterol"
38,"F","HIGH",0.613700,0.046600,"drugA","Normal level of cholesterol"
29,"M","NORMAL",0.552039,0.050223,"drugX","Normal level of cholesterol"
34,"M","HIGH",0.582700,0.072398,"drugA","High level of cholesterol"
23,"M","LOW",0.819758,0.078146,"drugX","Normal level of cholesterol"
34,"M","HIGH",0.744159,0.036994,"drugY","Normal level of cholesterol"
50,"F","HIGH",0.767385,0.067969,"drugA","Normal level of cholesterol"
48,"M","NORMAL",0.776648,0.033221,"drugY","Normal level of cholesterol"
53,"F","LOW",0.746680,0.035620,"drugY","Normal level of cholesterol"
58,"F","HIGH",0.599744,0.073666,"drugB","Normal level of cholesterol"
36,"F","LOW",0.820327,0.059491,"drugX","Normal level of cholesterol"
72,"M","NORMAL",0.559407,0.059654,"drugX","High level of cholesterol"
61,"F","HIGH",0.631255,0.044968,"drugB","High level of cholesterol"
17,"M","NORMAL",0.842640,0.067410,"drugX","High level of cholesterol"
33,"F","NORMAL",0.734569,0.023391,"drugY","Normal level of cholesterol"
22,"M","LOW",0.752336,0.049433,"drugY","High level of cholesterol"
17,"F","HIGH",0.888224,0.044339,"drugY","Normal level of cholesterol"
25,"F","HIGH",0.888019,0.027743,"drugY","Normal level of cholesterol"
52,"F","LOW",0.802100,0.035268,"drugY","Normal level of cholesterol"
23,"M","NORMAL",0.789205,0.031469,"drugY","Normal level of cholesterol"
49,"M","HIGH",0.579187,0.028301,"drugY","High level of cholesterol"
43,"F","LOW",0.669795,0.067293,"drugC","High level of cholesterol"
53,"F","LOW",0.715060,0.058558,"drugC","High level of cholesterol"
46,"M","HIGH",0.513901,0.073352,"drugA","High level of cholesterol"
57,"F","HIGH",0.706574,0.060410,"drugB","Normal level of cholesterol"
56,"M","LOW",0.738542,0.039750,"drugY","Normal level of cholesterol"
38,"M","NORMAL",0.648332,0.029725,"drugY","High level of cholesterol"
72,"F","LOW",0.691078,0.040543,"drugY","Normal level of cholesterol"
36,"M","NORMAL",0.629128,0.044663,"drugX","Normal level of cholesterol"
41,"M","HIGH",0.806354,0.067583,"drugA","High level of cholesterol"
66,"F","NORMAL",0.712167,0.039729,"drugY","High level of cholesterol"
59,"M","HIGH",0.878023,0.037779,"drugY","Normal level of cholesterol"
29,"M","HIGH",0.735312,0.073259,"drugA","Normal level of cholesterol"
54,"M","HIGH",0.550628,0.042953,"drugB","Normal level of cholesterol"
19,"F","LOW",0.804759,0.049670,"drugY","High level of cholesterol"
17,"M","HIGH",0.741629,0.066800,"drugA","Normal level of cholesterol"
57,"F","HIGH",0.778675,0.026358,"drugY","Normal level of cholesterol"
48,"M","LOW",0.545820,0.037223,"drugX","Normal level of cholesterol"
61,"F","NORMAL",0.518458,0.079338,"drugX","Normal level of cholesterol"
62,"F","LOW",0.500713,0.059454,"drugX","Normal level of cholesterol"
41,"M","LOW",0.552139,0.060593,"drugX","Normal level of cholesterol"
51,"M","LOW",0.523352,0.047133,"drugX","Normal level of cholesterol"
15,"M","LOW",0.575552,0.061487,"drugC","High level of cholesterol"
40,"M","NORMAL",0.524700,0.028623,"drugY","Normal level of cholesterol"
61,"M","NORMAL",0.681180,0.057316,"drugX","High level of cholesterol"
73,"M","NORMAL",0.790370,0.040556,"drugY","High level of cholesterol"
39,"M","LOW",0.518819,0.056978,"drugX","Normal level of cholesterol"
35,"F","NORMAL",0.657836,0.034973,"drugY","Normal level of cholesterol"
74,"M","HIGH",0.592507,0.026942,"drugY","High level of cholesterol"
72,"M","HIGH",0.614896,0.061251,"drugB","High level of cholesterol"
23,"M","NORMAL",0.648848,0.055223,"drugX","Normal level of cholesterol"
24,"F","LOW",0.505994,0.052950,"drugC","High level of cholesterol"
16,"F","HIGH",0.669252,0.037429,"drugY","High level of cholesterol"
19,"F","NORMAL",0.815206,0.031278,"drugY","Normal level of cholesterol"
61,"M","LOW",0.578578,0.049452,"drugX","Normal level of cholesterol"
49,"F","HIGH",0.770021,0.040887,"drugY","High level of cholesterol"
32,"M","HIGH",0.582681,0.041942,"drugA","Normal level of cholesterol"
63,"M","NORMAL",0.601932,0.051561,"drugX","Normal level of cholesterol"
60,"M","LOW",0.752632,0.050396,"drugX","Normal level of cholesterol"
25,"M","HIGH",0.727911,0.027274,"drugY","High level of cholesterol"
73,"M","HIGH",0.631258,0.053628,"drugB","Normal level of cholesterol"
33,"F","NORMAL",0.762561,0.068820,"drugX","Normal level of cholesterol"
56,"M","HIGH",0.585052,0.023967,"drugY","Normal level of cholesterol"
66,"M","LOW",0.867319,0.045423,"drugY","High level of cholesterol"
26,"F","LOW",0.529705,0.037748,"drugX","Normal level of cholesterol"
53,"F","LOW",0.652538,0.038523,"drugY","High level of cholesterol"
34,"F","LOW",0.626006,0.034253,"drugY","Normal level of cholesterol"
15,"M","NORMAL",0.596729,0.044145,"drugX","High level of cholesterol"
71,"F","HIGH",0.648067,0.075212,"drugB","Normal level of cholesterol"
69,"M","NORMAL",0.849903,0.057516,"drugX","Normal level of cholesterol"
38,"F","HIGH",0.726788,0.070553,"drugA","Normal level of cholesterol"
46,"F","NORMAL",0.789611,0.059481,"drugX","Normal level of cholesterol"
57,"F","LOW",0.500777,0.074059,"drugC","High level of cholesterol"
19,"F","LOW",0.823801,0.069501,"drugC","High level of cholesterol"
21,"F","LOW",0.512315,0.052398,"drugX","Normal level of cholesterol"
44,"F","LOW",0.607562,0.046064,"drugX","Normal level of cholesterol"
65,"F","NORMAL",0.714290,0.034940,"drugY","High level of cholesterol"
50,"F","NORMAL",0.828295,0.074659,"drugX","High level of cholesterol"
40,"F","NORMAL",0.724311,0.035139,"drugY","High level of cholesterol"
53,"M","LOW",0.713545,0.069585,"drugC","High level of cholesterol"
60,"M","HIGH",0.726747,0.023845,"drugY","Normal level of cholesterol"
55,"M","LOW",0.726192,0.022545,"drugY","Normal level of cholesterol"
18,"F","HIGH",0.556501,0.033643,"drugY","Normal level of cholesterol"
49,"F","LOW",0.636144,0.042489,"drugC","High level of cholesterol"
65,"F","NORMAL",0.754632,0.043587,"drugY","High level of cholesterol"
39,"F","LOW",0.667607,0.025330,"drugY","Normal level of cholesterol"
32,"M","HIGH",0.572769,0.055842,"drugA","Normal level of cholesterol"
58,"F","HIGH",0.613137,0.060839,"drugB","Normal level of cholesterol"
15,"M","LOW",0.584647,0.032024,"drugY","High level of cholesterol"
51,"M","NORMAL",0.587660,0.072981,"drugX","High level of cholesterol"
42,"M","NORMAL",0.581429,0.048987,"drugX","Normal level of cholesterol"
17,"F","HIGH",0.732065,0.021433,"drugY","Normal level of cholesterol"
27,"M","HIGH",0.613383,0.050522,"drugA","High level of cholesterol"
37,"F","LOW",0.569554,0.030962,"drugY","High level of cholesterol"
30,"F","NORMAL",0.857607,0.040985,"drugY","High level of cholesterol"
45,"F","LOW",0.521599,0.028107,"drugY","High level of cholesterol"
45,"M","HIGH",0.817374,0.041787,"drugY","High level of cholesterol"
43,"M","LOW",0.551460,0.052042,"drugX","Normal level of cholesterol"
58,"M","LOW",0.767383,0.030362,"drugY","Normal level of cholesterol"
31,"F","NORMAL",0.592304,0.046961,"drugX","High level of cholesterol"
15,"M","LOW",0.511251,0.030853,"drugY","Normal level of cholesterol"
36,"F","HIGH",0.625702,0.041177,"drugY","Normal level of cholesterol"
19,"M","HIGH",0.789840,0.028971,"drugY","High level of cholesterol"
56,"M","LOW",0.728088,0.076589,"drugC","High level of cholesterol"
44,"M","NORMAL",0.724984,0.042685,"drugY","High level of cholesterol"
16,"F","NORMAL",0.759683,0.028580,"drugY","High level of cholesterol"
23,"M","NORMAL",0.771756,0.042113,"drugY","Normal level of cholesterol"
73,"M","HIGH",0.652525,0.026695,"drugY","High level of cholesterol"
66,"F","HIGH",0.854374,0.042948,"drugY","High level of cholesterol"
55,"F","LOW",0.749384,0.057156,"drugC","High level of cholesterol"
59,"F","HIGH",0.700677,0.037830,"drugY","High level of cholesterol"
56,"F","NORMAL",0.896947,0.066466,"drugX","High level of cholesterol"
25,"F","HIGH",0.579796,0.030009,"drugY","Normal level of cholesterol"
70,"F","NORMAL",0.620748,0.038781,"drugY","Normal level of cholesterol"
52,"M","LOW",0.790860,0.056298,"drugX","Normal level of cholesterol"
72,"M","HIGH",0.704223,0.050689,"drugB","High level of cholesterol"
56,"M","LOW",0.741685,0.054513,"drugC","High level of cholesterol"
73,"M","LOW",0.575263,0.048262,"drugC","High level of cholesterol"
31,"F","HIGH",0.719207,0.041146,"drugY","High level of cholesterol"
39,"F","HIGH",0.682906,0.026741,"drugY","High level of cholesterol"
38,"F","HIGH",0.824895,0.042295,"drugY","Normal level of cholesterol"
41,"F","HIGH",0.799326,0.042638,"drugY","Normal level of cholesterol"
42,"M","LOW",0.811204,0.052791,"drugY","High level of cholesterol"
67,"F","NORMAL",0.776853,0.032041,"drugY","Normal level of cholesterol"
44,"F","HIGH",0.823714,0.069810,"drugA","High level of cholesterol"
69,"M","NORMAL",0.702980,0.057339,"drugX","Normal level of cholesterol"
40,"F","NORMAL",0.776861,0.023870,"drugY","High level of cholesterol"
69,"M","NORMAL",0.841739,0.028604,"drugY","Normal level of cholesterol"
42,"F","LOW",0.850764,0.048819,"drugY","Normal level of cholesterol"
33,"M","HIGH",0.720575,0.025907,"drugY","Normal level of cholesterol"
15,"F","LOW",0.603355,0.065169,"drugX","Normal level of cholesterol"
70,"M","LOW",0.760372,0.071830,"drugX","Normal level of cholesterol"
18,"F","NORMAL",0.738343,0.028266,"drugY","Normal level of cholesterol"
70,"M","NORMAL",0.870332,0.078302,"drugX","Normal level of cholesterol"
39,"M","HIGH",0.642581,0.050181,"drugA","High level of cholesterol"
30,"F","NORMAL",0.795188,0.039498,"drugY","High level of cholesterol"
66,"M","HIGH",0.650638,0.052901,"drugB","High level of cholesterol"
36,"M","NORMAL",0.597736,0.033524,"drugY","Normal level of cholesterol"
50,"F","HIGH",0.838381,0.026381,"drugY","High level of cholesterol"
58,"M","LOW",0.504119,0.024538,"drugY","Normal level of cholesterol"
60,"M","LOW",0.561710,0.072083,"drugC","High level of cholesterol"
73,"M","HIGH",0.746605,0.071037,"drugB","Normal level of cholesterol"
58,"F","NORMAL",0.553001,0.070821,"drugX","High level of cholesterol"
28,"F","HIGH",0.722838,0.057898,"drugA","High level of cholesterol"
15,"F","NORMAL",0.862083,0.059603,"drugX","High level of cholesterol"
36,"F","LOW",0.812253,0.027104,"drugY","High level of cholesterol"
19,"F","HIGH",0.695046,0.073210,"drugA","High level of cholesterol"
69,"M","HIGH",0.820576,0.060961,"drugB","High level of cholesterol"
28,"M","HIGH",0.658876,0.041840,"drugY","High level of cholesterol"
33,"M","NORMAL",0.564795,0.043472,"drugX","High level of cholesterol"
66,"F","NORMAL",0.884067,0.073999,"drugX","Normal level of cholesterol"
19,"F","LOW",0.741181,0.061098,"drugC","High level of cholesterol"
74,"F","HIGH",0.770164,0.045217,"drugY","Normal level of cholesterol"
58,"F","LOW",0.623006,0.042444,"drugX","Normal level of cholesterol"
58,"M","NORMAL",0.607750,0.033607,"drugY","Normal level of cholesterol"
74,"F","HIGH",0.717744,0.061876,"drugB","High level of cholesterol"
28,"M","LOW",0.520746,0.024719,"drugY","High level of cholesterol"
25,"F","NORMAL",0.526869,0.052826,"drugX","Normal level of cholesterol"
17,"M","HIGH",0.690569,0.025706,"drugY","Normal level of cholesterol"
29,"M","NORMAL",0.512199,0.070313,"drugX","Normal level of cholesterol"
37,"M","NORMAL",0.555313,0.038803,"drugX","High level of cholesterol"
30,"M","HIGH",0.668466,0.047017,"drugA","High level of cholesterol"
70,"F","HIGH",0.526500,0.044497,"drugB","High level of cholesterol"
18,"F","HIGH",0.533232,0.034297,"drugY","Normal level of cholesterol"
30,"F","HIGH",0.849933,0.030736,"drugY","Normal level of cholesterol"
53,"M","HIGH",0.619024,0.067553,"drugB","High level of cholesterol"
74,"F","NORMAL",0.683758,0.067422,"drugX","Normal level of cholesterol"
24,"M","LOW",0.871379,0.050948,"drugY","High level of cholesterol"
65,"M","NORMAL",0.796577,0.073356,"drugX","High level of cholesterol"
71,"M","NORMAL",0.869513,0.062521,"drugX","Normal level of cholesterol"
70,"M","LOW",0.550723,0.065258,"drugC","High level of cholesterol"
47,"M","HIGH",0.606875,0.066384,"drugA","High level of cholesterol"
41,"F","HIGH",0.634742,0.058940,"drugA","Normal level of cholesterol"
30,"F","HIGH",0.812927,0.060404,"drugA","High level of cholesterol"
56,"F","HIGH",0.600004,0.052727,"drugB","Normal level of cholesterol"
71,"M","NORMAL",0.578312,0.023894,"drugY","Normal level of cholesterol"
18,"M","HIGH",0.826603,0.049969,"drugY","High level of cholesterol"
51,"M","NORMAL",0.893164,0.047164,"drugY","High level of cholesterol"
52,"F","LOW",0.502501,0.075257,"drugX","Normal level of cholesterol"
73,"F","NORMAL",0.581617,0.056804,"drugX","High level of cholesterol"
23,"F","HIGH",0.597830,0.031355,"drugY","Normal level of cholesterol"
69,"M","NORMAL",0.706766,0.044359,"drugY","High level of cholesterol"
22,"M","NORMAL",0.708532,0.044311,"drugY","High level of cholesterol"
26,"F","HIGH",0.839593,0.079083,"drugA","Normal level of cholesterol"
36,"F","LOW",0.624621,0.043250,"drugC","High level of cholesterol"
64,"M","LOW",0.763315,0.066414,"drugC","High level of cholesterol"
29,"M","NORMAL",0.823426,0.027516,"drugY","Normal level of cholesterol"
57,"F","NORMAL",0.810207,0.051295,"drugY","Normal level of cholesterol"
65,"M","NORMAL",0.752454,0.039278,"drugY","Normal level of cholesterol"
40,"M","LOW",0.566134,0.025402,"drugY","Normal level of cholesterol"
73,"M","LOW",0.607966,0.060420,"drugC","High level of cholesterol"
58,"F","NORMAL",0.652944,0.055869,"drugX","High level of cholesterol"
45,"M","LOW",0.873360,0.078298,"drugC","High level of cholesterol"
43,"M","NORMAL",0.550612,0.064061,"drugX","High level of cholesterol"
25,"M","LOW",0.590335,0.073804,"drugC","High level of cholesterol"
57,"M","LOW",0.667647,0.078135,"drugC","High level of cholesterol"
63,"F","NORMAL",0.772738,0.078025,"drugX","Normal level of cholesterol"
45,"M","LOW",0.749197,0.068179,"drugC","High level of cholesterol"
42,"M","HIGH",0.646972,0.037835,"drugY","Normal level of cholesterol"
35,"F","LOW",0.837130,0.042346,"drugY","High level of cholesterol"
42,"F","LOW",0.890847,0.071219,"drugX","Normal level of cholesterol"
54,"M","NORMAL",0.879397,0.067405,"drugX","High level of cholesterol"
53,"M","NORMAL",0.633836,0.041534,"drugY","High level of cholesterol"
30,"F","HIGH",0.605326,0.052046,"drugA","Normal level of cholesterol"
65,"F","LOW",0.665505,0.056413,"drugC","High level of cholesterol"
32,"F","LOW",0.658681,0.059357,"drugC","High level of cholesterol"
17,"F","NORMAL",0.603615,0.059802,"drugX","Normal level of cholesterol"
45,"M","LOW",0.576035,0.063318,"drugC","High level of cholesterol"
21,"F","LOW",0.887983,0.076315,"drugX","Normal level of cholesterol"
34,"F","NORMAL",0.510047,0.061391,"drugX","Normal level of cholesterol"
45,"F","HIGH",0.880214,0.049397,"drugY","High level of cholesterol"
59,"F","LOW",0.596887,0.066694,"drugC","High level of cholesterol"
21,"M","HIGH",0.774040,0.042745,"drugY","High level of cholesterol"
31,"M","LOW",0.617611,0.024321,"drugY","Normal level of cholesterol"
25,"F","NORMAL",0.779320,0.078340,"drugX","High level of cholesterol"
26,"M","LOW",0.792800,0.038060,"drugY","High level of cholesterol"
15,"F","HIGH",0.635242,0.061144,"drugA","Normal level of cholesterol"
23,"F","NORMAL",0.776256,0.023213,"drugY","Normal level of cholesterol"
15,"F","LOW",0.633547,0.048273,"drugX","Normal level of cholesterol"
37,"F","NORMAL",0.690290,0.057194,"drugX","Normal level of cholesterol"
60,"M","LOW",0.557467,0.079925,"drugC","High level of cholesterol"
71,"F","NORMAL",0.521844,0.048242,"drugX","Normal level of cholesterol"
18,"F","HIGH",0.638611,0.028577,"drugY","Normal level of cholesterol"
48,"F","LOW",0.650028,0.024707,"drugY","Normal level of cholesterol"
25,"M","LOW",0.811002,0.062524,"drugX","Normal level of cholesterol"
21,"F","LOW",0.557896,0.037319,"drugX","Normal level of cholesterol"
45,"F","HIGH",0.583140,0.036764,"drugY","Normal level of cholesterol"
73,"F","NORMAL",0.762596,0.062603,"drugX","High level of cholesterol"
65,"F","LOW",0.855978,0.054307,"drugY","High level of cholesterol"
46,"F","NORMAL",0.582036,0.061779,"drugX","High level of cholesterol"
38,"M","NORMAL",0.754496,0.036173,"drugY","High level of cholesterol"
60,"M","HIGH",0.772910,0.060345,"drugB","Normal level of cholesterol"
62,"M","NORMAL",0.543610,0.040971,"drugX","High level of cholesterol"
39,"M","HIGH",0.749887,0.041019,"drugY","High level of cholesterol"
27,"M","HIGH",0.750760,0.021090,"drugY","Normal level of cholesterol"
56,"M","LOW",0.544002,0.068425,"drugC","High level of cholesterol"
67,"F","NORMAL",0.845221,0.026708,"drugY","Normal level of cholesterol"
65,"F","HIGH",0.675251,0.028001,"drugY","High level of cholesterol"
21,"M","LOW",0.527114,0.053960,"drugC","High level of cholesterol"
53,"M","NORMAL",0.760137,0.051760,"drugX","High level of cholesterol"
72,"M","NORMAL",0.579558,0.053493,"drugX","High level of cholesterol"
23,"F","NORMAL",0.870588,0.031087,"drugY","High level of cholesterol"
72,"M","NORMAL",0.764819,0.077412,"drugX","Normal level of cholesterol"
61,"F","HIGH",0.880236,0.040891,"drugY","Normal level of cholesterol"
60,"M","HIGH",0.694046,0.055280,"drugB","Normal level of cholesterol"
72,"F","LOW",0.805043,0.046757,"drugY","Normal level of cholesterol"
23,"F","HIGH",0.516852,0.066365,"drugA","High level of cholesterol"
46,"F","NORMAL",0.618730,0.064397,"drugX","Normal level of cholesterol"
45,"F","LOW",0.862520,0.065505,"drugX","Normal level of cholesterol"
17,"F","NORMAL",0.833786,0.048472,"drugY","High level of cholesterol"
74,"M","HIGH",0.516952,0.025213,"drugY","Normal level of cholesterol"
33,"M","LOW",0.528278,0.029452,"drugY","Normal level of cholesterol"
38,"F","LOW",0.748710,0.066676,"drugX","Normal level of cholesterol"
72,"F","LOW",0.898969,0.036593,"drugY","High level of cholesterol"
25,"F","NORMAL",0.754215,0.054215,"drugX","High level of cholesterol"
71,"F","HIGH",0.572982,0.044190,"drugB","High level of cholesterol"
54,"M","HIGH",0.731832,0.063914,"drugB","High level of cholesterol"
30,"M","LOW",0.877652,0.035806,"drugY","High level of cholesterol"
53,"M","HIGH",0.693196,0.043037,"drugY","Normal level of cholesterol"
71,"M","LOW",0.762965,0.037417,"drugY","Normal level of cholesterol"
47,"M","NORMAL",0.848870,0.074397,"drugX","High level of cholesterol"
58,"F","HIGH",0.569754,0.040043,"drugB","Normal level of cholesterol"
39,"M","HIGH",0.592635,0.071819,"drugA","High level of cholesterol"
37,"F","LOW",0.759187,0.031251,"drugY","High level of cholesterol"
65,"F","NORMAL",0.682574,0.079325,"drugX","Normal level of cholesterol"
19,"F","LOW",0.798950,0.024901,"drugY","Normal level of cholesterol"
21,"M","HIGH",0.764784,0.037748,"drugY","High level of cholesterol"
56,"M","NORMAL",0.732566,0.038502,"drugY","High level of cholesterol"
42,"M","LOW",0.603346,0.041636,"drugC","High level of cholesterol"
54,"F","NORMAL",0.643814,0.072431,"drugX","Normal level of cholesterol"
29,"F","NORMAL",0.533782,0.042884,"drugX","Normal level of cholesterol"
18,"M","NORMAL",0.539325,0.026341,"drugY","Normal level of cholesterol"
39,"M","LOW",0.601802,0.023396,"drugY","High level of cholesterol"
56,"F","NORMAL",0.703040,0.075754,"drugX","High level of cholesterol"
28,"F","LOW",0.863031,0.053848,"drugY","High level of cholesterol"
55,"F","LOW",0.644781,0.062524,"drugC","High level of cholesterol"
62,"M","LOW",0.552871,0.035992,"drugY","Normal level of cholesterol"
40,"M","LOW",0.717695,0.074935,"drugC","High level of cholesterol"
21,"F","NORMAL",0.806737,0.064178,"drugX","High level of cholesterol"
54,"M","NORMAL",0.614529,0.051179,"drugX","Normal level of cholesterol"
38,"F","NORMAL",0.792885,0.067371,"drugX","High level of cholesterol"
71,"F","LOW",0.646126,0.026512,"drugY","Normal level of cholesterol"
25,"F","NORMAL",0.834931,0.037673,"drugY","High level of cholesterol"
63,"M","NORMAL",0.751712,0.052335,"drugX","High level of cholesterol"
24,"F","NORMAL",0.529796,0.074767,"drugX","Normal level of cholesterol"
59,"M","NORMAL",0.610727,0.031353,"drugY","Normal level of cholesterol"
25,"F","NORMAL",0.707232,0.075712,"drugX","High level of cholesterol"
18,"M","NORMAL",0.691336,0.074647,"drugX","High level of cholesterol"
31,"M","NORMAL",0.710068,0.072506,"drugX","Normal level of cholesterol"
20,"F","HIGH",0.676001,0.046050,"drugA","Normal level of cholesterol"
33,"F","LOW",0.508785,0.058150,"drugC","High level of cholesterol"
53,"F","LOW",0.661071,0.038448,"drugY","Normal level of cholesterol"
18,"F","LOW",0.700634,0.064586,"drugC","High level of cholesterol"
21,"F","LOW",0.829012,0.025686,"drugY","Normal level of cholesterol"
21,"M","LOW",0.798353,0.055557,"drugC","High level of cholesterol"
22,"M","HIGH",0.876431,0.062592,"drugA","High level of cholesterol"
56,"M","NORMAL",0.898173,0.054647,"drugY","High level of cholesterol"
47,"M","LOW",0.655445,0.036388,"drugY","Normal level of cholesterol"
64,"F","HIGH",0.630045,0.035843,"drugY","Normal level of cholesterol"
18,"M","HIGH",0.779846,0.067242,"drugA","High level of cholesterol"
46,"F","HIGH",0.888014,0.050420,"drugY","High level of cholesterol"
44,"M","LOW",0.828599,0.064755,"drugX","Normal level of cholesterol"
63,"M","HIGH",0.586902,0.038817,"drugY","High level of cholesterol"
41,"M","NORMAL",0.643955,0.071240,"drugX","Normal level of cholesterol"
30,"M","HIGH",0.795470,0.060688,"drugA","Normal level of cholesterol"
51,"F","HIGH",0.855276,0.052265,"drugY","High level of cholesterol"
44,"M","LOW",0.513430,0.058076,"drugC","High level of cholesterol"
73,"F","LOW",0.666469,0.075416,"drugC","High level of cholesterol"
66,"F","LOW",0.846785,0.045270,"drugY","Normal level of cholesterol"
27,"F","HIGH",0.536684,0.077357,"drugA","Normal level of cholesterol"
26,"M","HIGH",0.736805,0.043806,"drugY","High level of cholesterol"
15,"M","HIGH",0.785874,0.022986,"drugY","High level of cholesterol"
27,"F","NORMAL",0.880070,0.035718,"drugY","High level of cholesterol"
27,"M","HIGH",0.754489,0.075518,"drugA","High level of cholesterol"
47,"M","LOW",0.516180,0.044987,"drugC","High level of cholesterol"
28,"M","NORMAL",0.805149,0.046470,"drugY","High level of cholesterol"
44,"M","HIGH",0.593766,0.032015,"drugY","High level of cholesterol"
49,"F","NORMAL",0.842037,0.056580,"drugX","Normal level of cholesterol"
68,"M","HIGH",0.642843,0.052828,"drugB","Normal level of cholesterol"
22,"F","LOW",0.674623,0.040970,"drugY","High level of cholesterol"
32,"F","NORMAL",0.580070,0.078341,"drugX","High level of cholesterol"
59,"F","NORMAL",0.650884,0.077303,"drugX","High level of cholesterol"
30,"F","NORMAL",0.618189,0.030041,"drugY","Normal level of cholesterol"
26,"M","LOW",0.504043,0.072986,"drugX","Normal level of cholesterol"
50,"M","NORMAL",0.760487,0.028837,"drugY","High level of cholesterol"
55,"M","HIGH",0.542770,0.043549,"drugB","Normal level of cholesterol"
20,"M","LOW",0.585820,0.025546,"drugY","High level of cholesterol"
72,"M","LOW",0.805109,0.048400,"drugY","High level of cholesterol"
36,"M","LOW",0.577149,0.057532,"drugC","High level of cholesterol"
57,"M","LOW",0.695328,0.037628,"drugY","High level of cholesterol"
64,"F","NORMAL",0.672008,0.049711,"drugX","Normal level of cholesterol"
51,"M","LOW",0.753307,0.061633,"drugX","Normal level of cholesterol"
72,"M","NORMAL",0.818518,0.041752,"drugY","High level of cholesterol"
22,"M","NORMAL",0.665043,0.046928,"drugX","Normal level of cholesterol"
24,"F","NORMAL",0.750247,0.041925,"drugY","High level of cholesterol"
43,"M","LOW",0.523282,0.076732,"drugX","Normal level of cholesterol"
31,"M","NORMAL",0.786476,0.029217,"drugY","Normal level of cholesterol"
46,"F","HIGH",0.604734,0.058797,"drugA","High level of cholesterol"
17,"M","NORMAL",0.747154,0.078259,"drugX","Normal level of cholesterol"
32,"F","NORMAL",0.720642,0.033739,"drugY","High level of cholesterol"
53,"M","LOW",0.754141,0.058734,"drugC","High level of cholesterol"
64,"M","LOW",0.615125,0.042890,"drugC","High level of cholesterol"
44,"F","LOW",0.539930,0.043174,"drugC","High level of cholesterol"
18,"M","LOW",0.637055,0.023372,"drugY","Normal level of cholesterol"
45,"F","NORMAL",0.551706,0.046223,"drugX","Normal level of cholesterol"
29,"M","LOW",0.546400,0.050469,"drugX","Normal level of cholesterol"
19,"M","HIGH",0.508566,0.036493,"drugA","High level of cholesterol"
67,"M","LOW",0.512499,0.034890,"drugC","High level of cholesterol"
61,"M","NORMAL",0.643982,0.029880,"drugY","High level of cholesterol"
57,"M","HIGH",0.649769,0.023694,"drugY","High level of cholesterol"
27,"M","LOW",0.559292,0.047524,"drugC","High level of cholesterol"
34,"F","LOW",0.592373,0.056186,"drugC","High level of cholesterol"
15,"F","HIGH",0.735636,0.028544,"drugY","Normal level of cholesterol"
35,"F","HIGH",0.720970,0.040398,"drugY","High level of cholesterol"
27,"F","HIGH",0.609687,0.034443,"drugY","Normal level of cholesterol"
54,"M","LOW",0.560482,0.049638,"drugC","High level of cholesterol"
32,"F","HIGH",0.777650,0.049584,"drugY","High level of cholesterol"
42,"F","HIGH",0.642130,0.022030,"drugY","High level of cholesterol"
73,"F","LOW",0.741564,0.067925,"drugX","Normal level of cholesterol"
64,"M","HIGH",0.825691,0.075501,"drugB","Normal level of cholesterol"
69,"M","NORMAL",0.684323,0.070521,"drugX","High level of cholesterol"
41,"F","LOW",0.602732,0.079229,"drugX","Normal level of cholesterol"
51,"M","HIGH",0.599387,0.076312,"drugB","Normal level of cholesterol"
26,"M","HIGH",0.808417,0.050647,"drugY","Normal level of cholesterol"
56,"F","HIGH",0.887386,0.039362,"drugY","Normal level of cholesterol"
34,"M","NORMAL",0.868229,0.071483,"drugX","Normal level of cholesterol"
53,"F","HIGH",0.685618,0.030293,"drugY","High level of cholesterol"
68,"M","HIGH",0.853162,0.037641,"drugY","High level of cholesterol"
30,"M","NORMAL",0.654564,0.051929,"drugX","High level of cholesterol"
19,"M","HIGH",0.790977,0.034298,"drugY","High level of cholesterol"
19,"F","HIGH",0.643498,0.027439,"drugY","Normal level of cholesterol"
24,"M","HIGH",0.822019,0.063537,"drugA","Normal level of cholesterol"
62,"F","LOW",0.818416,0.077309,"drugX","Normal level of cholesterol"
62,"F","HIGH",0.825338,0.070795,"drugB","Normal level of cholesterol"
21,"F","NORMAL",0.763252,0.049511,"drugY","High level of cholesterol"
29,"F","NORMAL",0.502845,0.074747,"drugX","Normal level of cholesterol"
63,"F","LOW",0.821777,0.036605,"drugY","High level of cholesterol"
39,"M","NORMAL",0.869174,0.048805,"drugY","High level of cholesterol"
58,"F","LOW",0.719492,0.068474,"drugC","High level of cholesterol"
20,"M","HIGH",0.854238,0.021948,"drugY","Normal level of cholesterol"
41,"M","HIGH",0.718775,0.074961,"drugA","Normal level of cholesterol"
38,"F","HIGH",0.593178,0.056928,"drugA","High level of cholesterol"
73,"F","NORMAL",0.894607,0.048430,"drugY","High level of cholesterol"
66,"F","NORMAL",0.885881,0.046658,"drugY","High level of cholesterol"
58,"F","HIGH",0.668595,0.028108,"drugY","High level of cholesterol"
16,"M","NORMAL",0.592469,0.076201,"drugX","Normal level of cholesterol"
67,"M","LOW",0.728437,0.021895,"drugY","Normal level of cholesterol"
20,"F","NORMAL",0.624920,0.032843,"drugY","Normal level of cholesterol"
34,"F","LOW",0.701340,0.021365,"drugY","Normal level of cholesterol"
42,"F","HIGH",0.773900,0.039527,"drugY","High level of cholesterol"
36,"F","HIGH",0.867224,0.034617,"drugY","Normal level of cholesterol"
56,"M","HIGH",0.581355,0.045980,"drugB","High level of cholesterol"
36,"M","HIGH",0.599129,0.023848,"drugY","Normal level of cholesterol"
53,"M","NORMAL",0.659687,0.037965,"drugY","High level of cholesterol"
53,"M","HIGH",0.650463,0.022110,"drugY","Normal level of cholesterol"
51,"F","NORMAL",0.700647,0.029739,"drugY","Normal level of cholesterol"
54,"F","LOW",0.606164,0.066377,"drugX","Normal level of cholesterol"
64,"F","HIGH",0.821383,0.035909,"drugY","High level of cholesterol"
52,"F","LOW",0.742223,0.042007,"drugY","High level of cholesterol"
36,"F","LOW",0.684155,0.060350,"drugX","Normal level of cholesterol"
15,"M","HIGH",0.553432,0.030836,"drugY","High level of cholesterol"
69,"F","HIGH",0.710379,0.073332,"drugB","High level of cholesterol"
64,"M","HIGH",0.826333,0.040853,"drugY","High level of cholesterol"
25,"F","LOW",0.656867,0.034280,"drugY","Normal level of cholesterol"
74,"F","NORMAL",0.511173,0.048256,"drugX","Normal level of cholesterol"
50,"F","LOW",0.672324,0.055015,"drugX","Normal level of cholesterol"
24,"M","LOW",0.566931,0.048403,"drugX","Normal level of cholesterol"
15,"F","LOW",0.768971,0.066098,"drugC","High level of cholesterol"
54,"F","NORMAL",0.724736,0.060674,"drugX","Normal level of cholesterol"
21,"M","HIGH",0.580818,0.070545,"drugA","High level of cholesterol"
46,"F","LOW",0.570288,0.049421,"drugC","High level of cholesterol"
26,"M","LOW",0.639173,0.053333,"drugX","Normal level of cholesterol"
70,"F","HIGH",0.893723,0.023703,"drugY","Normal level of cholesterol"
69,"M","NORMAL",0.695220,0.077547,"drugX","High level of cholesterol"
16,"M","NORMAL",0.544430,0.042974,"drugX","High level of cholesterol"
71,"F","HIGH",0.890610,0.032276,"drugY","High level of cholesterol"
57,"M","LOW",0.518545,0.030313,"drugY","Normal level of cholesterol"
70,"M","NORMAL",0.623233,0.047550,"drugX","Normal level of cholesterol"
15,"F","HIGH",0.807904,0.049231,"drugY","Normal level of cholesterol"
50,"M","NORMAL",0.708112,0.023153,"drugY","High level of cholesterol"
66,"M","NORMAL",0.519222,0.052108,"drugX","Normal level of cholesterol"
56,"F","NORMAL",0.748288,0.024440,"drugY","High level of cholesterol"
65,"M","HIGH",0.522123,0.033757,"drugY","High level of cholesterol"
43,"F","HIGH",0.864441,0.056884,"drugY","High level of cholesterol"
60,"M","NORMAL",0.702651,0.056965,"drugX","High level of cholesterol"
26,"M","LOW",0.851776,0.021358,"drugY","High level of cholesterol"
40,"F","NORMAL",0.736483,0.049314,"drugX","Normal level of cholesterol"
57,"M","HIGH",0.614537,0.066452,"drugB","Normal level of cholesterol"
60,"F","HIGH",0.837088,0.054256,"drugY","High level of cholesterol"
39,"M","NORMAL",0.612613,0.035003,"drugY","High level of cholesterol"
43,"M","HIGH",0.870487,0.074846,"drugA","Normal level of cholesterol"
51,"M","LOW",0.504764,0.072930,"drugC","High level of cholesterol"
34,"F","HIGH",0.864092,0.067528,"drugA","High level of cholesterol"
55,"F","HIGH",0.821441,0.047962,"drugY","Normal level of cholesterol"
46,"M","HIGH",0.868366,0.056180,"drugY","Normal level of cholesterol"
70,"M","LOW",0.789451,0.028714,"drugY","Normal level of cholesterol"
69,"F","HIGH",0.585406,0.026672,"drugY","High level of cholesterol"
60,"F","NORMAL",0.834857,0.033629,"drugY","Normal level of cholesterol"
58,"M","NORMAL",0.543761,0.074563,"drugX","High level of cholesterol"
63,"F","NORMAL",0.641137,0.024593,"drugY","Normal level of cholesterol"
52,"M","HIGH",0.518609,0.026845,"drugY","Normal level of cholesterol"
58,"F","HIGH",0.678409,0.028628,"drugY","High level of cholesterol"
39,"M","HIGH",0.516186,0.050484,"drugA","High level of cholesterol"
43,"F","NORMAL",0.537262,0.028071,"drugY","High level of cholesterol"
52,"F","HIGH",0.880082,0.032083,"drugY","High level of cholesterol"
45,"M","LOW",0.737074,0.067265,"drugX","Normal level of cholesterol"
28,"M","LOW",0.539684,0.075756,"drugC","High level of cholesterol"
60,"M","HIGH",0.647718,0.056558,"drugB","High level of cholesterol"
32,"F","NORMAL",0.539994,0.054880,"drugX","Normal level of cholesterol"
26,"F","HIGH",0.796647,0.036299,"drugY","High level of cholesterol"
35,"F","LOW",0.559568,0.076713,"drugX","Normal level of cholesterol"
27,"M","HIGH",0.555917,0.062908,"drugA","High level of cholesterol"
19,"F","LOW",0.534820,0.022874,"drugY","Normal level of cholesterol"
